driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.94.18.152:3306/tea_grading
jdbc.user=zy101
password=Ym1224..
redis.host=47.94.18.152
redis.port=6379
redis.pass=123456
redis.MaxTotal=30
redis.maxIdle=5